{
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/runtime": "^7.0.0",
        "babel-loader": "^8.0.0",
        "bulma": "^0.5.2",
        "css-loader": "^0.28.7",
        "fable-loader": "^2.0.0",
        "node-sass": "^4.5.3",
        "react": "16.5.2",
        "react-dom": "16.5.2",
        "recharts": "^1.4.1",
        "remotedev": "0.2.7",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9",
        "whatwg-fetch": "^3.0.0",
        "terser-webpack-plugin": "^1.1.0"
    }
}
